DB_PORT = 3306
DB_USER = root
DB_PASS = fede
DB_HOST = localhost
DB_NAME = negocio
PASSPORT_SECRET = S3cR3t0
GOOGLE_ID_CLIENT = 794506793903-8u2flm2aplgibs0dq6ai8ccip143qhcn.apps.googleusercontent.com
PINO_LOG_LEVEL = 'info'