DB_PORT = 5432
DB_USER = fede
DB_PASS = fede
DB_HOST = localhost
DB_NAME = negocio
PASSPORT_SECRET = S3cR3t0
GOOGLE_ID_CLIENT = 794506793903-8u2flm2aplgibs0dq6ai8ccip143qhcn.apps.googleusercontent.com
PINO_LOG_LEVEL = 'info'
DB_PORT_PROD = 5432
DB_USER_PROD = kornis
DB_PASS_PROD = n4hWfTiw7Kpy8TIavglLca3U6tITHhUJ
DB_HOST_PROD = dpg-cg6kmm82qv28u2psqudg-a
DB_NAME_PROD = negocio_bhyk